
<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Password reset</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<style>
		body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="sidenav">
         <div class="login-main-text">
			 <img src="{% static 'images/UB-LOGO-2.png' %}" alt="ub logo">
            <h2>Returning Students Credits Checking System<br>Welcome to the Password reset page</h2>
            <p>Have you forgotten your password? Enter your email address below and instructions will be sent to you</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form method="POST">
                    {% csrf_token %}
                    {{form}}
                    <input type="Submit" name="Send email">
               </form>
            </div>
         </div>

		  {% for message in messages %}
          <p id="messages">{{message}}</p>
        {% endfor %}

<!--		 <div class="mt-4">-->
<!--					<div class="d-flex justify-content-center links">-->
<!--						Having trouble logging in? <a href="#" class="ml-2">Contact Helpdesk</a>-->
<!--					</div>-->
<!--             <div class="d-flex justify-content-center links">-->
<!--						Forgot your password? <a href="{url 'reset_password'}" class="ml-2">Reset Password</a>-->
<!--					</div>-->
<!--		  </div>-->

<!--      </div>-->
</body>
</html>