<!--{% extends "accounts/main.html" %}-->
{% block content %}
    <h5>How many semesters is {{user.username}} left with till completion of the {{user.student.programme}} programme?</h5>
 <div class="card text-center">
                <div class="card bg-light mb-3" >
                  <div class="card-body">
                    <p class="card-text">
                        {% if total >= 120 %}
                            Congratulations you have completed all the semesters in the {{user.student.programme}}
                        programme.
                        {% elif sem_done <= 8 %}
                            You have done <a href="{% url 'completeSemesters' %}">{{sem_done}}</a> semesters.
                        {%endif%}
                    </p>
                      <p>You are left with <a href="{% url 'incompleteSemesters' %}">{{whatsleft}} </a>semesters.</p>
                  </div>
                </div>
            </div>
{% endblock  %}











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>
        <div class='details'>
            Student ID: {{user.username}}<br/>
             {% if total >= 120 %}
                Congratulations you have completed all the semesters in the {{user.student.programme}} programme.
             {% elif sem_done <= 8 %}
                You have done {{sem_done}} semesters.
             {%endif%}</p>
            <p>You are left with {{whatsleft}} semesters.</p>
              <br/>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>













<!--{% load static %}-->

<!--<H1 align="center">Example</H1>-->
<!--<h2>Basic usage</h2>-->
<!--<p>You can now easily print text mixing different-->
<!--    styles : <B>bold</B>, <I>italic</I>, <U>underlined</U>, or-->
<!--    <B><I><U>all at once</U></I></B>!<BR>You can also insert links-->
<!--    on text, such as <A HREF="http://www.fpdf.org">www.fpdf.org</A>,-->
<!--    or on an image: click on the logo.<br>-->
<!--    <h3>Sample List</h3>-->
<!--    <ul>-->
<!--        <li>option 1</li>-->
<!--        <ol>-->
<!--            <li>option 2</li>-->
<!--        </ol>-->
<!--        <li>option 3</li>-->
<!--    </ul>-->

<!--    <table border="0" align="center" width="50%">-->
<!--        <thead>-->
<!--            <tr>-->
<!--                <th width="30%">Header 1</th>-->
<!--                <th width="70%">header 2</th>-->
<!--            </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--            <tr>-->
<!--                <td>cell 1</td>-->
<!--                <td>cell 2</td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>cell 2</td>-->
<!--                <td>cell 3</td>-->
<!--            </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</p>-->